# EosWebApi

./: EosWebApi.sln  EosWebApi.slnx  README.md
DocFx/: docfx.json  index.md
Nuget/: EosWebApi.nuspec  pack.cmd
Src/EosWebApi100/: EosWebApi100.csproj
Src/EosWebApi80/: EosWebApi80.csproj
Src/EosWebApi90/: EosWebApi90.csproj
Src/EosWebApiShare/: Battery.cs  Camera.cs  Camera_old.cs  Canon.cs  Contents.cs  CurrentDirectory.cs  CurrentStorage.cs  DateTimeDst.cs  DeviceInformation.cs  DeviceStatusStorage.cs  Directory.cs  EosWebApiShare.projitems  EosWebApiShare.shproj  File.cs  Lens.cs  PowerZoomStatus.cs  Storage.cs  Temperature.cs  Usings.cs  ValueAbility.cs  Volume.cs
Src/EosWebApiShare/Enums/: Action.cs  BatteryKind.cs  BatteryLevel.cs  BatteryPosition.cs  BatteryQuality.cs  FileType.cs  Kind.cs  NetworkConnectionAction.cs  Order.cs  PowerZoomTemperature.cs  TemperatureStatus.cs
Src/EosWebApiShare/JsonConverters/: DateTimeJsonConverter.cs
Src/EosWebApiShare/Model/: ActionModel.cs  AuthorModel.cs  BatteryListModel.cs  BatteryModel.cs  Ccapi.cs  CcapiModel.cs  ContentsModel.cs  Converter.cs  CopyrightModel.cs  CurrentDirectoryModel.cs  CurrentStorageModel.cs  DateTimeDstModel.cs  DeviceInformationModel.cs  DeviceStatusBatteries.cs  DeviceStatusCurrentDirectory.cs  DeviceStatusStorageModel.cs  ErrorMessageModel.cs  FileModel.cs  LensModel.cs  NetworkConnectionModel.cs  NetworkSettingModel.cs  NicknameModel.cs  NumberModel.cs  OwnerNameModel.cs  PowerZoomStatusModel.cs  SensorCleaningModel.cs  SourceGenerationContext.cs  StorageModel.cs  StorageNameModel.cs  TemperatureModel.cs  ValueAbilityModel.cs
Src/EosWebApiShare/Network/: CanonNetwork.cs
Src/EosWebApiShare/Network/Model/: DevDescModel.cs  DeviceModel.cs  ServiceModel.cs  VersionModel.cs
Src/EosWebApiShare/Service/: CanonService.cs  Network.cs
Src/EosWebApiShare/Service/Model/: ActionModel.cs  AuthorModel.cs  BatteryListModel.cs  BatteryModel.cs  CameraCopyrightModel.cs  CameraDateTimeModel.cs  CameraDevDescModel.cs  CcAutoPowerOffModel.cs  CcBeepModel.cs  CcDisplayOffModel.cs  CcapiModel.cs  ContentsModel.cs  Converter.cs  CopyrightModel.cs  CurrentDirectoryModel.cs  CurrentStorageModel.cs  DateTimeDstModel.cs  (+20 more)
Test/EosWebApiUnitTest100/: EosWebApiUnitTest100.csproj
Test/EosWebApiUnitTest80/: EosWebApiUnitTest80.csproj
Test/EosWebApiUnitTest90/: EosWebApiUnitTest90.csproj
Test/EosWebApiUnitTestShare/: EosBaseUnitTest.cs  EosDeviceInformationUnitTest.cs  EosDeviceStatusUnitTest.cs  EosFunctionsRegisteredNameUnitTest.cs  EosFunctionsUnitTest.cs  EosWebApiUnitTestShare.projitems  EosWebApiUnitTestShare.shproj  EsoContentsUnitTest.cs  Usings.cs
(+17 files in other folders)
