<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc3bc939-130e-4228-8003-026d0c470d44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EosWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStatusStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\CanonNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\ServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\VersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\DeviceStatusBatteriesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\DeviceStatusCurrentDirectoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DeviceStatusStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\CanonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CameraAuthorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CameraCopyrightModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CameraDateTimeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\DevDescModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CameraNicknameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CameraOwnerNameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CcapiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\AutoPowerOffModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\BeepModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CcDisplayOffModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DeviceInformationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\DeviceStatusBatteryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\DeviceStatusCurrentStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ErrorMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ImageInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\LensModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\NumberModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\PathListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\StorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\StorageNameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\TempStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\UrlListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ValueAbilityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ValueGetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ValuePutModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>