<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc3bc939-130e-4228-8003-026d0c470d44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EosWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera_old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeDst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStatusStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Kind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NetworkConnectionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PowerZoomTemperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TemperatureStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\CanonNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\ServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\VersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerZoomStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContentsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CurrentDirectoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BatteryListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NetworkConnectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NetworkSettingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceStatusStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PowerZoomStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SensorCleaningModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TemperatureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CopyrightModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DateTimeDstModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\DevDescModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NicknameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OwnerNameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CcapiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceInformationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BatteryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CurrentStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LensModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NumberModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StorageNameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ValueAbilityModel.cs" />
  </ItemGroup>
</Project>