<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc3bc939-130e-4228-8003-026d0c470d44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EosWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeDst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStatusStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BatteryQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NetworkConnectionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PowerZoomTemperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TemperatureStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\CanonNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\ServiceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\VersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerZoomStatus.cs" />
    <Compile Include="..\EosWebApiShare\Service\Model\ContentsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CurrentDirectoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BatteryListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NetworkConnectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NetworkSettingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\DeviceStatusCurrentDirectoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DeviceStatusStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PowerZoomStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SensorCleaningModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TemperatureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\CanonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AuthorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CopyrightModel.cs" />
    <Compile Include="..\EosWebApiShare\Service\Model\DateTimeDstModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Model\DevDescModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NicknameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\OwnerNameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CcapiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\BeepModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\CcDisplayOffModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DeviceInformationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BatteryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CurrentStorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ErrorMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ImageInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LensModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\NumberModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\PathListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\StorageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\StorageNameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\TempStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\UrlListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ValueAbilityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ValueGetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Obsolet\ValuePutModel.cs" />
  </ItemGroup>
</Project>